<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet"  type="text/css" href="css.css">
        <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
	</head>
	<body>

               <h1>Graphic Design for the Web</h1>
<ul>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Exercise 1</h2>
    <p>
        <button class="button"><a href="exercise1/index.html">click me</a></button>
        <br> </br>
Make a new html file named index.html in Sublime text.Then copy a basic html structure and paste on your html.
Modify the code with the copy 'Hello World' and save the file in your Github folder directory on your local computer.
Commit the html file to Github. Finally, post the link to your new Github web address that you just created in Slack with the channel #projects-exercise.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Exercise 2</h2>
    <p>
        <button class="button"><a href="exercise2/carldair.html">click me</a></button>
        <br> </br> 
    Semantically mark up an essay on Carl Dair’s Seven Principles of Typographic Contrast. To begin, open up the HTML template document in your text editor, and copy and paste the content from the essay into the template at the appropriate location. Mark-up the document by keeping in mind which HTML tags are appropriate for which segments of content. Test your results by opening the html file in Chrome. Upload your html file to your Github repository, and post the link in Slack. </p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Exercise 3</a></h2>
    <p>
        <button class="button"><a href="exercise3/carldair.html">click me</a></button>
        <br> </br> 
    Using your new knowledge of some simple CSS styling properties, style the Carl Dair content that you already marked up in a previous exercise. Keep in mind webfont implementation and font properties. Play with color and scale, and experiment to get familiar with this new language.Update your html file to your Github repository, and add a link to the page on the Github.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Exercise 4</a></h2>
    <p>
        <button class="button"><a href="exercise4/index.html">click me</a></button>
        <br> </br> 
   You will select a transcript from an interview from an online source. Using your selected text, republish the interview onto a single webpage such that it targets a different audience than the original interview. Establish distinct typographic styling for each alternating voice — consider font, size, color and scale. Integrate at least 4 images into the body of the interview that are relevant to the content discussed in the interview.</p>
  </li>
 <li>
  <input type="checkbox" checked>
    <i></i>
    <h2>Exercise 5</a></h2>
    <p>
        <button class="button"><a href="exercise5/index.html">click me</a></button>
        <br> </br> 
   Choose a letter from the alphabet (except I, L, and T), and create more than 5 different shapes of the letter using only HTML and CSS. Based on what we covered in the lecture, how would you create complex shapes using only CSS? Think about how geometric shapes and its variations can be applied to the letterform. Consider using color, shadow, and transparency, explore the positive and negative space of the letterform.</p>
  </li>
</ul>

        </body>
        </html>